from aiogram.types import InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup, KeyboardButton
from bot import bot

from .callbacks import *

start_photo = "AgACAgIAAxkBAAIOWmd3hxNBj_slnPeb9W7huEfHAAEexwACp-oxG-G8uEueyUjtar2kSwEAAwIAA3gAAzYE"
amount = 2490

async def generate_start_text(message):
    return f"""Привет, {message.from_user.full_name}!

🤖 Я - бот от создателей YouTube-канала по инфектологии "PetrOnAir".

Платежи проходят через онлайн-кассу YooKassa, самую безопасную онлайн-кассу в мире.

❗ В пакет входят абсолютно ВСЕ презентации к видеолекциям. Cтоимость пакета- 2.490 рублей.

Если Вы хотите приобрести какую-либо презентацию (поштучно)- пишите напрямую @pgscore, цена за 1 презентацию - 400 рублей.

❗ Хранилище - пополняемое, новые лекционные презентации будут загружаться по мере выхода новых лекций. Оплата единоразовая - доступ к хранилищу бессрочный (вечный).

Если у Вас возникнут технические сложности с оплатой - напишите @pgscore
"""


start_markup = InlineKeyboardMarkup(
    inline_keyboard=[
        [
            InlineKeyboardButton(text='💳Купить презентации', callback_data='buy')
        ],
        [
            InlineKeyboardButton(text='🔍Посмотреть темы презентаций', callback_data='themes')
        ]
    ]
)

successful_payment_text = """Спасибо за поддержку автора!

Пакет презентаций можно получить по ссылке ниже:

https://disk.yandex.ru/d/3wWDgdYT-b2kVw

Спасибо за поддержку канала и приятного изучения курса инфекционных болезней!

А если появятся вопросы, всегда пишите @pgscore"""

async def generate_payment_keyboard(payment_link: str, payment_id: str):
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(
                    text="Оплатить",
                    url=payment_link,
                ),
            ],
            [
                InlineKeyboardButton(
                    text="Проверить оплату",
                    callback_data=f"check_payment:{payment_id}"
                )
            ]
        ]
    )

themes_text = r"""При покупке Вы получаете доступ ко следующим лекционным презентациям:

1. Общие вопросы инфекционных болезней

Общие вопросы инфекционных болезней
Введение в инфекционные болезни
Принципы диагностики, лечения, профилактики инфекционных болезней
Основы иммунопрофилактики

2. Инфекции с фекально-оральным механизмом передачи
Брюшной тиф
Сальмонеллез
Шигеллез
Эшерихиозы
Пищевые токсикоинфекции
Холера
Ботулизм
Ротавирусная инфекция
Вирусный гепатит А

3. Инфекции с аэрогенным механизмом передачи
Грипп
Дифтерия
Коклюш
Корь
Менингококковая инфекция
Эпидемический паротит
Ветряная оспа
Инфекционный мононуклеоз

4. Трансмиссивные инфекции
Иксодовый клещевой боррелиоз
Вирусный клещевой энцефалит
Малярия
❗NEW Чума
❗NEW Туляремия

5. Фтизиатрия
Туберкулез
Диагностика туберкулеза
БЦЖ
Диагностика туберкулеза в условиях амбулаторно-поликлинической службы

6. Медицинская паразитология + другие лекции

Амебиаз
Описторхоз
Лямблиоз
Лабораторная диагностика вирусных гепатитов
Вакцинопрофилактика ВПЧ-инфекции
Вакцинопрофилактика COVID-19
Глобальные проблемы здравоохранения на современном этапе
Разбор аккредитационных задач (часть 1)
Гельминтозы
Лептоспироз
❗NEW Бруцеллез
❗NEW Тениоз и цистицеркоз

❗Также помните, что хранилище является пополняемым - новая презентация будет добавляться при выходе каждой лекции. Оплата единоразовая."""

themes_markup = InlineKeyboardMarkup(
    inline_keyboard=[
        [
            InlineKeyboardButton(text='💳Купить презентации', callback_data='buy'),
            InlineKeyboardButton(text='🔙Назад', callback_data='back')
        ]
    ]
)

mail_text = '''Я вижу, что, видимо, Вы пока сомневаетесь, необходимо ли инвестировать в собственные знания. 

Ответ: однозначно нужно! 😉'''